.listing {
	.product--box .product--title:hover {
		color: @green-primary;
	}

	.product--box .product--action:hover {
		color: @green-primary;
	}

	.box--basic {
		.box--content {
			padding: 0.6rem;
    		margin: 5px;
		}

		padding: .625rem .625rem .625rem .625rem;

		.pm-product--info {
			padding-left: 0px;

			.product--image {
				position: relative;
				height: 7rem;
	    		width: 100%;
			}

			.pm-product--title {
				height: inherit;
	    		font-size: 0.75rem;
			    white-space: nowrap;
			    text-overflow: ellipsis;
	    		margin-bottom: 0px;
	    		margin-top: 10px;
			}

			.price--default {			
			    float: right;
			    color: @green-primary;
	    		margin-top: 7px;
			}

			.price--pseudo {
			    clear: both;
			    float: right;	
			    color: @green-primary;	
			    font-weight: bold;
			}

			.pm-product-actions {
				margin-top: 1.25rem;
				clear: both;
    			text-align: center;

				.pm-box-input {
					border: 0px;
	    			width: 2rem;
	    			text-align: center;
				}

				.pm-item {
				    margin-right: 0px;

				    i {
				    	margin-right: 0px;
				    }
				}

				.pm-action-form-small {
					width: 20%;
				}

				.pm-action-form-big {
					width: 50%;
    				padding-right: 2px;
				}

				.pm-action-item-primary {
					background-color: @green-primary;

					i {
						color: white;
					}
				}

				.pm-action-item-secondary {
					color: black;				
				}

				.pm-active {
					color: black;
				}

				.pm-inactive {
					color: @disabled-text;
				}

				.pm-full-border {
				    border: 1px;
				    border-style: solid;
				    border-color: @disabled-text;			
				}

				.action--decrease {
					width: 20%
				}

				.pm-box-input {
					width: 40%
				}

				.action--increase {
					width: 20%
				}

			}
		}
	}
}

@media screen and (min-width: 1200px) {
	.listing {
    	padding: 10px !important;

		.box--basic {
			width: 20%;
		}
	}
}

.listing-wrapper .listing {
	padding: 10px;
}